<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_invite_bg"
    tools:context=".DownloadinviteActivity">
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_gravity=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/back"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="邀请好友加入积墨Chat"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@mipmap/ic_invite_code_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请码"/>
            <TextView
                android:layout_marginTop="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shmfly"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/icon_logo"/>
            <TextView
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积墨Chat"/>
            <TextView
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的私人AI助手,陪伴你工作和学习"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/values_down">
        <TextView
            android:id="@+id/saomiao"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描二维码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/saomiao"
            android:layout_below="@+id/saomiao"
            android:text="立即扫码下载积墨Chat"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/values_bctp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="保存图片"
            android:textSize="16sp"
            android:textColor="#2196F3"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="马上邀请好友"
            android:background="@drawable/values_msyqhy"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"/>


    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>