<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MineActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_setting"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/icon_login_avatar_big"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@mipmap/icon_login_avatar_big"/>
            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="u1988313****"
                android:layout_toRightOf="@+id/icon_login_avatar_big"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi~欢迎登录"
                android:layout_alignLeft="@+id/phonenumber"
                android:layout_below="@+id/phonenumber"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_subscribe_bg">
            <TextView
                android:id="@+id/big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买套餐，畅想高级体验"
                android:textColor="@color/color_orange5f"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐最低折合0.03/次"
                android:textColor="@color/color_orange5f"
                android:textSize="10sp"
                android:layout_alignLeft="@+id/big"
                android:layout_below="@+id/big"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="立即购买"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/values"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/invite"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/icon_black_fill_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写邀请码"
                android:layout_toRightOf="@+id/img1"
                android:layout_alignTop="@+id/img1"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img1"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/icon_black_subscribe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅中心"
                android:layout_toRightOf="@+id/img2"
                android:layout_alignTop="@+id/img2"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img2"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/icon_black_download"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请下载"
                android:layout_toRightOf="@+id/img3"
                android:layout_alignTop="@+id/img3"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img3"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/icon_black_qa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:layout_toRightOf="@+id/img4"
                android:layout_alignTop="@+id/img4"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img4"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/icon_black_feedback"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:layout_toRightOf="@+id/img5"
                android:layout_alignTop="@+id/img5"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img5"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/icon_black_about_us"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:layout_toRightOf="@+id/img6"
                android:layout_alignTop="@+id/img6"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img6"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>







    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>