<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShezhiActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加照片 （必填）"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加照片 （必填）"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="头像"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/nicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="昵称"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钢铁侠"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/arrow2"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/shouhuodizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="收货地址"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据回传示例"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/arrow3"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/zhanghaoyuanquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="账号与安全"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/shezhizhifumima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="设置支付密码"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/arrow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/yonghuxieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="用户协议"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/arrow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/yinsizhengce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="隐私政策"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/arrow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/xiaoxiyutongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="消息与通知"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/arrow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/qingchuhuancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="清除缓存"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/arrow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="56.9M"
                android:textSize="16sp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/xingming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="姓名"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="*"
                android:textColor="@color/red"
                android:layout_alignRight="@+id/xingming"/>
            <EditText
                android:id="@+id/arrow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="请输入"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:background="@null"
                android:textSize="16sp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/xingbie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="性别"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/arrow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/shenfenzhenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="身份证号"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="*"
                android:textColor="@color/red"
                android:layout_alignRight="@+id/shenfenzhenghao"/>
            <EditText
                android:id="@+id/arrow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="请输入"
                android:layout_marginRight="10dp"
                android:inputType="phone"
                android:singleLine="true"
                android:background="@null"
                android:textSize="16sp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wenjianshangchuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="文件上传 （Excel等）"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@color/gray"
                android:layout_below="@+id/wenjianshangchuan"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>




    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>