<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/values_item_qs"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_question"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_width="280dp"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:text="1.是否支持多端使用"/>
            <TextView
                android:visibility="gone"
                android:layout_below="@+id/tv_question"
                android:layout_alignLeft="@+id/tv_question"
                android:id="@+id/tv_answer"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是的，支持多端使用"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:rotation="0"
                android:id="@+id/arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_qa_down"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>



    </RelativeLayout>





</androidx.appcompat.widget.LinearLayoutCompat>